[server]
# username for running the daemon
username = electrum
# hostname. set it to a FQDN in order to be reached from outside
host = 0.0.0.0
# ports
electrum_rpc_port = 8000
stratum_tcp_port = $ELECTRUM_TCP_PORT
#stratum_tcp_ssl_port = 50002
#report_host =
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to Electrum!
#irc = no
#irc_nick = <yournickname>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
logfile = /electrum/electrum.log
donation_address =

[leveldb]
# path to your database
path = /electrum/leveldb
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[bitcoind]
bitcoind_host = $GAMECREDITSD_HOST_IP
bitcoind_port = $GAMECREDITSD_HOST_RPC_PORT
# user and password from gamecredits.conf

bitcoind_user = $GAMECREDITSD_RPC_USER
bitcoind_password = $GAMECREDITSD_RPC_PASSWORD

[network]
#Gamecredits Network Base
pubkey_address = 38
script_address = 5
genesis_hash = 91ec5f25ee9a0ffa1af7d4da4db9a552228dd2dc77cdb15b738be4e1f55f30ee
